VUE_APP_LOBBYAPI=http://192.168.88.212:9000/core
VUE_APP_SIGNUPAPI=http://192.168.88.212:9000/bs
VUE_APP_IFRAME=http://192.168.88.212/Game/Hash_Game/index.html
VUE_APP_DIST=http://192.168.88.212/Dist/HashGame_Dist
VUE_APP_SEEVENT=http://192.168.88.212:9000
VUE_APP_GETEVENTIMG=http://192.168.88.212/picture/announcement/
VUE_APP_GETBANNER=http://192.168.88.212/picture/banner/
VUE_APP_ELECTRONGAMEDIST=http://192.168.88.212/orderid/
VUE_APP_GAME=http://192.168.88.212/Game