VUE_APP_LOBBYAPI=https://api.evostake00.com/core
VUE_APP_SIGNUPAPI=https://api.evostake00.com/bs
VUE_APP_IFRAME=https://api.evostake00.com/Game/Hash_Game/index.html
VUE_APP_DIST=https://api.evostake00.com/Dist/HashGame_Dist
VUE_APP_SEEVENT=https://api.evostake00.com
VUE_APP_GETEVENTIMG=https://evostake00.com/picture/announcement/
VUE_APP_GETBANNER=https://evostake00.com/picture/banner/
VUE_APP_ELECTRONGAMEDIST=https://evostake00.com/orderid/
VUE_APP_GAME=https://evostake00.com/Game